<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xZo-av-cva">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Scroll View View Controller-->
        <scene sceneID="9Is-4Q-eOM">
            <objects>
                <viewController id="SwV-n2-V0q" customClass="FISScrollViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vji-O3-btO"/>
                        <viewControllerLayoutGuide type="bottom" id="T5b-Cg-UQw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y38-hv-JsW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jy-2c-b47">
                                <rect key="frame" x="20" y="20" width="300" height="1180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9e-eR-Lps" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="1500" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6Ct-U0-Uu3">
                                                <rect key="frame" x="0.0" y="0.0" width="1500" height="300"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sak-xc-tAq">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p04-60-bfQ">
                                                        <rect key="frame" x="300" y="0.0" width="300" height="300"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="1" green="0.5663636822" blue="0.0683169847" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hH9-7q-WQ1">
                                                        <rect key="frame" x="600" y="0.0" width="300" height="300"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SBg-Jg-l5N">
                                                        <rect key="frame" x="900" y="0.0" width="300" height="300"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uQ0-hy-1pH">
                                                        <rect key="frame" x="1200" y="0.0" width="300" height="300"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6Ct-U0-Uu3" firstAttribute="leading" secondItem="h9e-eR-Lps" secondAttribute="leading" id="Wxk-Uz-qtE"/>
                                            <constraint firstAttribute="width" constant="1500" id="XNL-AS-sTz"/>
                                            <constraint firstAttribute="height" constant="300" id="abu-Kf-APT"/>
                                            <constraint firstItem="6Ct-U0-Uu3" firstAttribute="width" secondItem="h9e-eR-Lps" secondAttribute="width" id="eQe-6G-EVC"/>
                                            <constraint firstItem="6Ct-U0-Uu3" firstAttribute="height" secondItem="h9e-eR-Lps" secondAttribute="height" id="wMK-yq-Pv7"/>
                                            <constraint firstItem="6Ct-U0-Uu3" firstAttribute="top" secondItem="h9e-eR-Lps" secondAttribute="top" id="zbl-lo-gxo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="h9e-eR-Lps" firstAttribute="top" secondItem="6jy-2c-b47" secondAttribute="top" id="28E-KS-J51"/>
                                    <constraint firstAttribute="trailing" secondItem="h9e-eR-Lps" secondAttribute="trailing" id="KKG-UE-So3"/>
                                    <constraint firstAttribute="bottom" secondItem="h9e-eR-Lps" secondAttribute="bottom" id="PJs-pL-fgf"/>
                                    <constraint firstAttribute="width" constant="300" id="dHR-9b-LHk"/>
                                    <constraint firstItem="h9e-eR-Lps" firstAttribute="leading" secondItem="6jy-2c-b47" secondAttribute="leading" id="oWe-xy-1qH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6jy-2c-b47" firstAttribute="top" secondItem="Vji-O3-btO" secondAttribute="bottom" id="Sj6-FI-4AZ"/>
                            <constraint firstItem="T5b-Cg-UQw" firstAttribute="top" secondItem="6jy-2c-b47" secondAttribute="bottom" id="aau-gY-9La"/>
                            <constraint firstItem="6jy-2c-b47" firstAttribute="leading" secondItem="y38-hv-JsW" secondAttribute="leadingMargin" id="mv3-TG-tfw"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehl-oI-uqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="198"/>
        </scene>
        <!--Code Table View Controller-->
        <scene sceneID="MfP-Da-Rgk">
            <objects>
                <tableViewController id="xZo-av-cva" customClass="CodeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pe2-bO-uc8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DhK-Oa-nBf">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DhK-Oa-nBf" id="hvX-iI-JaO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xZo-av-cva" id="APp-Gw-5q9"/>
                            <outlet property="delegate" destination="xZo-av-cva" id="5jK-ud-iUV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mu3-RC-d0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1081" y="-102"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="cZi-Hh-bbe">
            <objects>
                <tableViewController id="M4m-et-Vf8" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7lf-hz-kCC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="44" id="FzX-Mb-KXx" customClass="TableViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FzX-Mb-KXx" id="0Un-Nu-aws" userLabel="Cell Content View">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQC-Jm-hxx">
                                            <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MZB-a0-Wvl" userLabel="Content View">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="meb-Iq-zUr">
                                                            <rect key="frame" x="0.0" y="0.0" width="2920" height="44"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EWp-AD-bSm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="44"/>
                                                                    <animations/>
                                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DZP-pb-IZK">
                                                                    <rect key="frame" x="584" y="0.0" width="584" height="44"/>
                                                                    <animations/>
                                                                    <color key="backgroundColor" red="1" green="0.5663636822" blue="0.0683169847" alpha="1" colorSpace="calibratedRGB"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Ca-Vh-P4Q">
                                                                    <rect key="frame" x="1168" y="0.0" width="584" height="44"/>
                                                                    <animations/>
                                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ypd-MO-iKK">
                                                                    <rect key="frame" x="1752" y="0.0" width="584" height="44"/>
                                                                    <animations/>
                                                                    <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xqG-tA-mng">
                                                                    <rect key="frame" x="2336" y="0.0" width="584" height="44"/>
                                                                    <animations/>
                                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </imageView>
                                                            </subviews>
                                                            <animations/>
                                                        </stackView>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="EWp-AD-bSm" firstAttribute="height" secondItem="MZB-a0-Wvl" secondAttribute="height" id="1Xy-nl-yZR"/>
                                                        <constraint firstItem="meb-Iq-zUr" firstAttribute="trailing" secondItem="MZB-a0-Wvl" secondAttribute="trailing" id="CgV-eE-ohW"/>
                                                        <constraint firstItem="EWp-AD-bSm" firstAttribute="width" secondItem="MZB-a0-Wvl" secondAttribute="width" id="Irx-qh-hGP"/>
                                                        <constraint firstItem="meb-Iq-zUr" firstAttribute="leading" secondItem="MZB-a0-Wvl" secondAttribute="leading" id="gfO-R3-amX"/>
                                                        <constraint firstItem="meb-Iq-zUr" firstAttribute="height" secondItem="MZB-a0-Wvl" secondAttribute="height" id="tJQ-Jh-GLy"/>
                                                        <constraint firstItem="meb-Iq-zUr" firstAttribute="top" secondItem="MZB-a0-Wvl" secondAttribute="top" id="vAU-aG-2xE"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Irx-qh-hGP"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="MZB-a0-Wvl" firstAttribute="top" secondItem="KQC-Jm-hxx" secondAttribute="top" id="3YV-hk-ONx"/>
                                                <constraint firstItem="MZB-a0-Wvl" firstAttribute="leading" secondItem="KQC-Jm-hxx" secondAttribute="leading" id="MyY-4G-VsW"/>
                                                <constraint firstAttribute="trailing" secondItem="MZB-a0-Wvl" secondAttribute="trailing" id="fEh-QJ-Udo"/>
                                                <constraint firstItem="EWp-AD-bSm" firstAttribute="width" secondItem="KQC-Jm-hxx" secondAttribute="width" id="vCC-d1-miJ"/>
                                                <constraint firstAttribute="bottom" secondItem="MZB-a0-Wvl" secondAttribute="bottom" id="wuN-rF-ZvY"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="delegate" destination="FzX-Mb-KXx" id="H2G-Ke-Ynh"/>
                                            </connections>
                                        </scrollView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="MZB-a0-Wvl" firstAttribute="width" secondItem="0Un-Nu-aws" secondAttribute="width" id="1kt-ph-U05"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="KQC-Jm-hxx" secondAttribute="leading" id="739-Ru-4sK"/>
                                        <constraint firstItem="MZB-a0-Wvl" firstAttribute="height" secondItem="0Un-Nu-aws" secondAttribute="height" id="UpU-Us-5uK"/>
                                        <constraint firstAttribute="topMargin" secondItem="KQC-Jm-hxx" secondAttribute="top" id="XNc-fC-P6S"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KQC-Jm-hxx" secondAttribute="trailing" id="bdv-LC-kiR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KQC-Jm-hxx" secondAttribute="bottom" id="cTn-FH-dww"/>
                                        <constraint firstItem="EWp-AD-bSm" firstAttribute="width" secondItem="0Un-Nu-aws" secondAttribute="width" id="lAl-qv-peL"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="lAl-qv-peL"/>
                                            <exclude reference="1kt-ph-U05"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="scrollView" destination="KQC-Jm-hxx" id="OIf-I0-Pgr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="M4m-et-Vf8" id="3RA-Y5-KVD"/>
                            <outlet property="delegate" destination="M4m-et-Vf8" id="z3c-cu-0fq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGa-UK-AQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="-102"/>
        </scene>
    </scenes>
</document>
